# ввод данных
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]

i = 0
# определение длинны списка
while i < len(my_list):
    # условия перебора списка
    if my_list[i] < 0:
        break

    if my_list[i] > 0:

        # вывод результата
        print(my_list[i])

    i += 1
